# spring-boot-elasticsearch-plus-starter

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/gnerv/examples/: ExamplesApplication.java
examples/src/main/java/com/gnerv/examples/service/: BookService.java
examples/src/main/resources/: application.yml
examples/src/test/java/com/gnerv/examples/: ExamplesApplicationTests.java
src/main/java/com/embracesource/plus/elasticsearch/client/: ElasticsearchClientPool.java  RestHighLevelClientUtils.java
src/main/java/com/embracesource/plus/elasticsearch/config/: DatasourceProperties.java  ElasticsearchAutoConfiguration.java  ElasticsearchConfigProperties.java
src/main/java/com/gnerv/plus/elasticsearch/annotation/: ElasticsearchDB.java
src/main/java/com/gnerv/plus/elasticsearch/aspect/: ElasticsearchDbAspect.java
src/main/java/com/gnerv/plus/elasticsearch/cache/: ContextCache.java
src/main/java/com/gnerv/plus/elasticsearch/client/: ElasticsearchClient.java  ElasticsearchClientPool.java  RestHighLevelClientUtils.java
src/main/java/com/gnerv/plus/elasticsearch/config/: DatasourceProperties.java  ElasticsearchAutoConfiguration.java  ElasticsearchConfigProperties.java
src/main/resources/: application.yml
src/test/java/com/embracesource/plus/elasticsearch/: SpringBootElasticsearchPlusStarterApplicationTests.java
src/test/java/com/gnerv/plus/elasticsearch/: SpringBootElasticsearchPlusStarterApplicationTests.java
